<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style>
.text{
   text-align: justify;
   size: 12px;
   color: blue;
}
.new{
    display: flex;
    gap: 12px;
    size: 8px;
    align-items: center;
    justify-content: center;
}
.new1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color: blueviolet;
    height: 100vh;
    width: 100%;
    background-color: aquamarine;
}
.new2{
    display: +inline-flexbox;
    gap: 12px;
    align-items: center;
    justify-items: center;
    color: dodgerblue;
}
    </style>
</head>
<body>
    <div>
        <div>
            <h1 class="text">Goggle</h1>
        </div>
        <div class="new">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>service</li>
        </div>
    </div>
    <div class="new1">
        WELCOME TO DAY4 ASSINGMENT
        <h2 class="new2">4 elements are styled</h2>
    </div>
</body>
</html>